<!DOCTYPE html>
<html lang="en">

<head>
	<title>Qeeb</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230130171502">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="../fonts/MonumentExtended-Regular.ttf?_v=20230130171502">
	<link rel="stylesheet" href="../fonts/MonumentExtended-Ultrabold.ttf?_v=20230130171502">
	<link rel="stylesheet" href="../fonts/Gilroy-Light.ttf?_v=20230130171502">
	<link rel="stylesheet" href="../fonts/Gilroy-ExtraBold.ttf?_v=20230130171502">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#" class="header__logo">
					<div class="logo__img">
						<img src="img/icons/logo.svg" alt="">
					</div>
					<div class="logo__text">
						Qeeb
					</div>
				</a>
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">Explore</a></li>
							<li class="menu__item"><a href="" class="menu__link">Collections</a></li>
							<li class="menu__item"><a href="" class="menu__link">Creators</a></li>
							<li class="menu__item"><a href="" class="menu__link">Blog</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__active-btn" data-da=".menu__body, 540">
					<a href="" class="header__btn btn">Connect Wallet</a>
				</div>
			</div>
		</header>
		<main class="page__home">
			<section class="home__marketplace">
				<div class="marketplace__container">
					<div class="marketplace__info info-marketplace">
						<div class="info-marketplace__signature signature">NFT Marketplace</div>
						<div class="info-marketplace__title title_big">Collect rare digital artworks</div>

						<div class="info-marketplace__active">
							<div class="info-marketplace__btn-block">
								<a href="#" class="info-marketplace__btn btn">
									Explore
								</a>
							</div>


							<div class="info-marketplace__avatar">
								<a href="#" class="avatar__img">
									<picture><source srcset="img/card-avatar/avatar-1.webp" type="image/webp"><img src="img/card-avatar/avatar-1.png" alt=""></picture>
								</a>
								<a href="#" class="avatar__img">
									<picture><source srcset="img/card-avatar/avatar-2.webp" type="image/webp"><img src="img/card-avatar/avatar-2.png" alt=""></picture>
								</a>
								<a href="#" class="avatar__img">
									<picture><source srcset="img/card-avatar/avatar-3.webp" type="image/webp"><img src="img/card-avatar/avatar-3.png" alt=""></picture>
								</a>
							</div>
							<div class="info-marketplace__decor">
								<img src="img/icons/arrow-decor.svg" alt="">
							</div>
							<div class="info-marketplace__action">
								<div class="action__item item-action">
									<div class="item-action__title title_input">50k</div>
									<span>Artwork</span>
								</div>
								<div class="action__item item-action">
									<div class="item-action__title title_input">35k</div>
									<span>Auction</span>
								</div>
								<div class="action__item item-action">
									<div class="item-action__title title_input">23k+</div>
									<span>Artist</span>
								</div>
							</div>
						</div>
					</div>

					<div class="marketplace__img-block" data-da=".info-marketplace__active, 990">
						<a href="#" class="marketplace__img">
							<picture><source srcset="img/tranding/tranding-1.webp" type="image/webp"><img src="img/tranding/tranding-1.png" alt=""></picture>
						</a>
						<a href="#" class="marketplace__btn">
							<img src="img/icons/button-play.svg" alt="">
						</a>
					</div>
				</div>
			</section>
			<!-- ========== slider popular categories ======= -->
			<section class="home__popular">
				<div class="popular__container">
					<h2 class="popular__title title_section">popular categories</h2>
					<!-- Оболочка слайдера -->
					<div class="popular__slider swiper">
						<!-- Двигающееся часть слайдера -->
						<div class="popular__wrapper swiper-wrapper">
							<!-- Слайд -->
							<div class="popular__slide swiper-slide">
								<a href="#" class="popular-slide__card">
									<div class="popular-slide__img">
										<picture><source srcset="img/popular/image-1.webp" type="image/webp"><img src="img/popular/image-1.png" alt=""></picture>
									</div>
									<div class="popular-slide__title title_card-bold">
										Games
									</div>
								</a>
							</div>

							<div class="popular__slide swiper-slide">
								<a href="#" class="popular-slide__card">
									<div class="popular-slide__img">
										<picture><source srcset="img/popular/image-2.webp" type="image/webp"><img src="img/popular/image-2.png" alt=""></picture>
									</div>
									<div class="popular-slide__title title_card-bold">
										Sports
									</div>
								</a>
							</div>



							<div class="popular__slide swiper-slide">
								<a href="#" class="popular-slide__card">
									<div class="popular-slide__img">
										<picture><source srcset="img/popular/image-3.webp" type="image/webp"><img src="img/popular/image-3.png" alt=""></picture>
									</div>
									<div class="popular-slide__title title_card-bold">
										Metaverse
									</div>
								</a>
							</div>

							<div class="popular__slide swiper-slide">
								<a href="#" class="popular-slide__card">
									<div class="popular-slide__img">
										<picture><source srcset="img/popular/image-4.webp" type="image/webp"><img src="img/popular/image-4.png" alt=""></picture>
									</div>
									<div class="popular-slide__title title_card-bold">
										Metaverse
									</div>
								</a>
							</div>

							<div class="popular__slide swiper-slide">
								<a href="#" class="popular-slide__card">
									<div class="popular-slide__img">
										<picture><source srcset="img/popular/image-5.webp" type="image/webp"><img src="img/popular/image-5.png" alt=""></picture>
									</div>
									<div class="popular-slide__title title_card-bold">
										Metaverse
									</div>
								</a>
							</div>

							<div class="popular__slide swiper-slide">
								<a href="#" class="popular-slide__card">
									<div class="popular-slide__img">
										<picture><source srcset="img/popular/image-4.webp" type="image/webp"><img src="img/popular/image-4.png" alt=""></picture>
									</div>
									<div class="popular-slide__title title_card-bold">
										Art
									</div>
								</a>
							</div>

							<div class="popular__slide swiper-slide">
								<a href="#" class="popular-slide__card">
									<div class="popular-slide__img">
										<picture><source srcset="img/popular/image-5.webp" type="image/webp"><img src="img/popular/image-5.png" alt=""></picture>
									</div>
									<div class="popular-slide__title title_card-bold">
										Music
									</div>
								</a>
							</div>

							<div class="popular__slide swiper-slide">
								<a href="#" class="popular-slide__card">
									<div class="popular-slide__img">
										<picture><source srcset="img/popular/image-7.webp" type="image/webp"><img src="img/popular/image-7.png" alt=""></picture>
									</div>
									<div class="popular-slide__title title_card-bold">
										Photography
									</div>
								</a>
							</div>

						</div>
						<!-- Если нужна пагинация -->
						<div class="swiper-pagination"></div>
						<!-- Если нужна навигация (влево/вправо) -->
						<button type="button" class="swiper-button-prev"></button>
						<button type="button" class="swiper-button-next"></button>
						<!-- Если нужен скролбар -->
						<div class="swiper-scrollbar"></div>
					</div>
				</div>
			</section>
			<!-- =================== top colection section =========== -->
			<section class="home__top-colection">
				<div class="top-colection__container">
					<div data-tabs class="top-colection-tabs">

						<h2 class="top-colection__title title_section">top collections</h2>
						<nav data-tabs-titles class="top-colection-tabs__navigation">
							<button type="button" class="top-colection-tabs__title _tab-active">7 Days</button>
							<button type="button" class="top-colection-tabs__title">30 Days</button>

						</nav>

						<div data-tabs-body class="top-colection-tabs__content">
							<div class="top-colection-tabs__body">
								Содержимое первого таба
								<div class="row">
									<div data-showmore class="top-colection-tabs-body-cards">
										<div data-showmore-content class="top-colection-tabs-body-cards__content">
											<!-- ==== cards ==== -->
											<div class="top-colection-tabs-body__card">
												<a href="#" class="card-block">
													<div class="top-colection-tabs-body__img">
														<picture><source srcset="img/card-avatar/avatar-1.webp" type="image/webp"><img src="img/card-avatar/avatar-1.png" alt=""></picture>
													</div>
													<div class="top-colection-tabs-body__title">
														<h3 class="title_card-normal">NFT Worlds</h3>
														<span>Floor: 0.80ETH</span>
													</div>
													<div class="top-colection-tabs-body__prices">
														<span>5.8k ETH</span>
														<span>$8.4M</span>
														<span>+294.7%</span>
													</div>
												</a>
											</div>

											<div class="top-colection-tabs-body__card">
												<a href="#" class="card-block">
													<div class="top-colection-tabs-body__img">
														<picture><source srcset="img/card-avatar/avatar-6.webp" type="image/webp"><img src="img/card-avatar/avatar-6.png" alt=""></picture>
													</div>
													<div class="top-colection-tabs-body__title">
														<h3 class="title_card-normal">NFT Worlds</h3>
														<span>Floor: 0.80ETH</span>
													</div>
													<div class="top-colection-tabs-body__prices">
														<span>5.8k ETH</span>
														<span>$8.4M</span>
														<span>+294.7%</span>
													</div>
												</a>
											</div>

											<div class="top-colection-tabs-body__card">
												<a href="#" class="card-block">
													<div class="top-colection-tabs-body__img">
														<picture><source srcset="img/card-avatar/avatar-3.webp" type="image/webp"><img src="img/card-avatar/avatar-3.png" alt=""></picture>
													</div>
													<div class="top-colection-tabs-body__title">
														<h3 class="title_card-normal">NFT Worlds</h3>
														<span>Floor: 0.80ETH</span>
													</div>
													<div class="top-colection-tabs-body__prices">
														<span>5.8k ETH</span>
														<span>$8.4M</span>
														<span>+294.7%</span>
													</div>
												</a>
											</div>

											<div class="top-colection-tabs-body__card">
												<a href="#" class="card-block">
													<div class="top-colection-tabs-body__img">
														<picture><source srcset="img/card-avatar/avatar-5.webp" type="image/webp"><img src="img/card-avatar/avatar-5.png" alt=""></picture>
													</div>
													<div class="top-colection-tabs-body__title">
														<h3 class="title_card-normal">NFT Worlds</h3>
														<span>Floor: 0.80ETH</span>
													</div>
													<div class="top-colection-tabs-body__prices">
														<span>5.8k ETH</span>
														<span>$8.4M</span>
														<span>+294.7%</span>
													</div>
												</a>
											</div>

											<div class="top-colection-tabs-body__card">
												<div class="card-block">
													<div class="top-colection-tabs-body__img">
														<picture><source srcset="img/card-avatar/avatar-2.webp" type="image/webp"><img src="img/card-avatar/avatar-2.png" alt=""></picture>
													</div>
													<div class="top-colection-tabs-body__title">
														<h3 class="title_card-normal">NFT Flow</h3>
														<span>Floor: 0.80ETH</span>
													</div>
													<div class="top-colection-tabs-body__prices">
														<span>5.8k ETH</span>
														<span>$8.4M</span>
														<span>+294.7%</span>
													</div>
												</div>
											</div>

											<div class="top-colection-tabs-body__card">
												<div class="card-block">
													<div class="top-colection-tabs-body__img">
														<picture><source srcset="img/card-avatar/avatar-3.webp" type="image/webp"><img src="img/card-avatar/avatar-3.png" alt=""></picture>
													</div>
													<div class="top-colection-tabs-body__title">
														<h3 class="title_card-normal">Bidether</h3>
														<span>Floor: 0.80ETH</span>
													</div>
													<div class="top-colection-tabs-body__prices">
														<span>5.8k ETH</span>
														<span>$8.4M</span>
														<span>+294.7%</span>
													</div>
												</div>
											</div>

											<div class="top-colection-tabs-body__card">
												<div class="card-block">
													<div class="top-colection-tabs-body__img">
														<picture><source srcset="img/card-avatar/avatar-4.webp" type="image/webp"><img src="img/card-avatar/avatar-4.png" alt=""></picture>
													</div>
													<div class="top-colection-tabs-body__title">
														<h3 class="title_card-normal">Varipack</h3>
														<span>Floor: 0.80ETH</span>
													</div>
													<div class="top-colection-tabs-body__prices">
														<span>5.8k ETH</span>
														<span>$8.4M</span>
														<span>+294.7%</span>
													</div>
												</div>
											</div>

											<div class="top-colection-tabs-body__card">
												<div class="card-block">
													<div class="top-colection-tabs-body__img">
														<picture><source srcset="img/card-avatar/avatar-5.webp" type="image/webp"><img src="img/card-avatar/avatar-5.png" alt=""></picture>
													</div>
													<div class="top-colection-tabs-body__title">
														<h3 class="title_card-normal">Nether</h3>
														<span>Floor: 0.80ETH</span>
													</div>
													<div class="top-colection-tabs-body__prices">
														<span>5.8k ETH</span>
														<span>$8.4M</span>
														<span>+294.7%</span>
													</div>
												</div>
											</div>

											<div class="top-colection-tabs-body__card">
												<div class="card-block">
													<div class="top-colection-tabs-body__img">
														<picture><source srcset="img/card-avatar/avatar-6.webp" type="image/webp"><img src="img/card-avatar/avatar-6.png" alt=""></picture>
													</div>
													<div class="top-colection-tabs-body__title">
														<h3 class="title_card-normal">NFT Worlds</h3>
														<span>Floor: 0.80ETH</span>
													</div>
													<div class="top-colection-tabs-body__prices">
														<span>5.8k ETH</span>
														<span>$8.4M</span>
														<span>+294.7%</span>
													</div>
												</div>
											</div>

											<div class="top-colection-tabs-body__card">
												<div class="card-block">
													<div class="top-colection-tabs-body__img">
														<picture><source srcset="img/card-avatar/avatar-1.webp" type="image/webp"><img src="img/card-avatar/avatar-1.png" alt=""></picture>
													</div>
													<div class="top-colection-tabs-body__title">
														<h3 class="title_card-normal">NFT Worlds</h3>
														<span>Floor: 0.80ETH</span>
													</div>
													<div class="top-colection-tabs-body__prices">
														<span>5.8k ETH</span>
														<span>$8.4M</span>
														<span>+294.7%</span>
													</div>
												</div>
											</div>

											<div class="top-colection-tabs-body__card">
												<div class="card-block">
													<div class="top-colection-tabs-body__img">
														<picture><source srcset="img/card-avatar/avatar-3.webp" type="image/webp"><img src="img/card-avatar/avatar-3.png" alt=""></picture>
													</div>
													<div class="top-colection-tabs-body__title">
														<h3 class="title_card-normal">NFT Worlds</h3>
														<span>Floor: 0.80ETH</span>
													</div>
													<div class="top-colection-tabs-body__prices">
														<span>5.8k ETH</span>
														<span>$8.4M</span>
														<span>+294.7%</span>
													</div>
												</div>
											</div>


											<div class="top-colection-tabs-body__card">
												<div class="card-block">
													<div class="top-colection-tabs-body__img">
														<picture><source srcset="img/card-avatar/avatar-5.webp" type="image/webp"><img src="img/card-avatar/avatar-5.png" alt=""></picture>
													</div>
													<div class="top-colection-tabs-body__title">
														<h3 class="title_card-normal">NFT Worlds</h3>
														<span>Floor: 0.80ETH</span>
													</div>
													<div class="top-colection-tabs-body__prices">
														<span>5.8k ETH</span>
														<span>$8.4M</span>
														<span>+294.7%</span>
													</div>
												</div>
											</div>


										</div>
										<button hidden data-showmore-button type="button" class="top-colection-tabs-body-cards__more btn"><span>See All Collection</span><span>To hide</span></button>
									</div>
								</div>
							</div>


							<div class="top-colection-tabs__body">
								Содержимое первого таба
								<div class="row">
									<div data-showmore class="top-colection-tabs-body-cards">
										<div data-showmore-content class="top-colection-tabs-body-cards__content">
											<!-- ==== cards ==== -->

											<div class="top-colection-tabs-body__card">
												<a href="#" class="card-block">
													<div class="top-colection-tabs-body__img">
														<picture><source srcset="img/card-avatar/avatar-5.webp" type="image/webp"><img src="img/card-avatar/avatar-5.png" alt=""></picture>
													</div>
													<div class="top-colection-tabs-body__title">
														<h3 class="title_card-normal">NFT Worlds</h3>
														<span>Floor: 0.80ETH</span>
													</div>
													<div class="top-colection-tabs-body__prices">
														<span>5.8k ETH</span>
														<span>$8.4M</span>
														<span>+294.7%</span>
													</div>
												</a>
											</div>

											<div class="top-colection-tabs-body__card">
												<div class="card-block">
													<div class="top-colection-tabs-body__img">
														<picture><source srcset="img/card-avatar/avatar-2.webp" type="image/webp"><img src="img/card-avatar/avatar-2.png" alt=""></picture>
													</div>
													<div class="top-colection-tabs-body__title">
														<h3 class="title_card-normal">NFT Flow</h3>
														<span>Floor: 0.80ETH</span>
													</div>
													<div class="top-colection-tabs-body__prices">
														<span>5.8k ETH</span>
														<span>$8.4M</span>
														<span>+294.7%</span>
													</div>
												</div>
											</div>

											<div class="top-colection-tabs-body__card">
												<div class="card-block">
													<div class="top-colection-tabs-body__img">
														<picture><source srcset="img/card-avatar/avatar-3.webp" type="image/webp"><img src="img/card-avatar/avatar-3.png" alt=""></picture>
													</div>
													<div class="top-colection-tabs-body__title">
														<h3 class="title_card-normal">Bidether</h3>
														<span>Floor: 0.80ETH</span>
													</div>
													<div class="top-colection-tabs-body__prices">
														<span>5.8k ETH</span>
														<span>$8.4M</span>
														<span>+294.7%</span>
													</div>
												</div>
											</div>

											<div class="top-colection-tabs-body__card">
												<div class="card-block">
													<div class="top-colection-tabs-body__img">
														<picture><source srcset="img/card-avatar/avatar-4.webp" type="image/webp"><img src="img/card-avatar/avatar-4.png" alt=""></picture>
													</div>
													<div class="top-colection-tabs-body__title">
														<h3 class="title_card-normal">Varipack</h3>
														<span>Floor: 0.80ETH</span>
													</div>
													<div class="top-colection-tabs-body__prices">
														<span>5.8k ETH</span>
														<span>$8.4M</span>
														<span>+294.7%</span>
													</div>
												</div>
											</div>

											<div class="top-colection-tabs-body__card">
												<div class="card-block">
													<div class="top-colection-tabs-body__img">
														<picture><source srcset="img/card-avatar/avatar-5.webp" type="image/webp"><img src="img/card-avatar/avatar-5.png" alt=""></picture>
													</div>
													<div class="top-colection-tabs-body__title">
														<h3 class="title_card-normal">Nether</h3>
														<span>Floor: 0.80ETH</span>
													</div>
													<div class="top-colection-tabs-body__prices">
														<span>5.8k ETH</span>
														<span>$8.4M</span>
														<span>+294.7%</span>
													</div>
												</div>
											</div>

											<div class="top-colection-tabs-body__card">
												<div class="card-block">
													<div class="top-colection-tabs-body__img">
														<picture><source srcset="img/card-avatar/avatar-6.webp" type="image/webp"><img src="img/card-avatar/avatar-6.png" alt=""></picture>
													</div>
													<div class="top-colection-tabs-body__title">
														<h3 class="title_card-normal">NFT Worlds</h3>
														<span>Floor: 0.80ETH</span>
													</div>
													<div class="top-colection-tabs-body__prices">
														<span>5.8k ETH</span>
														<span>$8.4M</span>
														<span>+294.7%</span>
													</div>
												</div>
											</div>

											<div class="top-colection-tabs-body__card">
												<div class="card-block">
													<div class="top-colection-tabs-body__img">
														<picture><source srcset="img/card-avatar/avatar-1.webp" type="image/webp"><img src="img/card-avatar/avatar-1.png" alt=""></picture>
													</div>
													<div class="top-colection-tabs-body__title">
														<h3 class="title_card-normal">NFT Worlds</h3>
														<span>Floor: 0.80ETH</span>
													</div>
													<div class="top-colection-tabs-body__prices">
														<span>5.8k ETH</span>
														<span>$8.4M</span>
														<span>+294.7%</span>
													</div>
												</div>
											</div>

											<div class="top-colection-tabs-body__card">
												<div class="card-block">
													<div class="top-colection-tabs-body__img">
														<picture><source srcset="img/card-avatar/avatar-3.webp" type="image/webp"><img src="img/card-avatar/avatar-3.png" alt=""></picture>
													</div>
													<div class="top-colection-tabs-body__title">
														<h3 class="title_card-normal">NFT Worlds</h3>
														<span>Floor: 0.80ETH</span>
													</div>
													<div class="top-colection-tabs-body__prices">
														<span>5.8k ETH</span>
														<span>$8.4M</span>
														<span>+294.7%</span>
													</div>
												</div>
											</div>


											<div class="top-colection-tabs-body__card">
												<div class="card-block">
													<div class="top-colection-tabs-body__img">
														<picture><source srcset="img/card-avatar/avatar-5.webp" type="image/webp"><img src="img/card-avatar/avatar-5.png" alt=""></picture>
													</div>
													<div class="top-colection-tabs-body__title">
														<h3 class="title_card-normal">NFT Worlds</h3>
														<span>Floor: 0.80ETH</span>
													</div>
													<div class="top-colection-tabs-body__prices">
														<span>5.8k ETH</span>
														<span>$8.4M</span>
														<span>+294.7%</span>
													</div>
												</div>
											</div>


										</div>
										<button hidden data-showmore-button type="button" class="top-colection-tabs-body-cards__more btn"><span>See All Collection</span><span>To hide</span></button>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</section>
			<!-- ================= Tranding nfts ============== -->
			<section class="home__tranding">
				<div class="tranding__container">
					<h2 class="tranding__title title_section">
						Tranding nfts
					</h2>
					<!-- Оболочка слайдера -->
					<div class="tranding__slider swiper">
						<!-- Двигающееся часть слайдера -->
						<div class="tranding__wrapper swiper-wrapper">
							<!-- Слайд -->
							<div class="tranding__slide swiper-slide">
								<a href="#" class="tranding-slide__card">
									<div class="tranding-slide__img">
										<picture><source srcset="img/tranding/tranding-3.webp" type="image/webp"><img src="img/tranding/tranding-3.png" alt=""></picture>
									</div>
									<div class="tranding-slide__card-info">
										<div class="tranding-slide__title title_card-bold">
											Rare Crypto
										</div>
										<div class="tranding-slide__code">
											#QA5200 The Kive
										</div>
										<div class="tranding-slide__price-section">
											<div class="price-section__item">
												<span>Price</span>
												<span>Highest Bid</span>
											</div>
											<div class="price-section__item">
												<span>0.03 ETH</span>
												<span>0.07 ETH</span>
											</div>
										</div>
									</div>
								</a>
							</div>

							<div class="tranding__slide swiper-slide">
								<a href="#" class="tranding-slide__card">
									<div class="tranding-slide__img">
										<picture><source srcset="img/tranding/tranding-1.webp" type="image/webp"><img src="img/tranding/tranding-1.png" alt=""></picture>
									</div>
									<div class="tranding-slide__card-info">
										<div class="tranding-slide__title title_card-bold">
											Rare Crypto
										</div>
										<div class="tranding-slide__code">
											#QA5200 The Kive
										</div>
										<div class="tranding-slide__price-section">
											<div class="price-section__item">
												<span>Price</span>
												<span>Highest Bid</span>
											</div>
											<div class="price-section__item">
												<span>0.03 ETH</span>
												<span>0.07 ETH</span>
											</div>
										</div>
									</div>
								</a>
							</div>

							<div class="tranding__slide swiper-slide">
								<a href="#" class="tranding-slide__card">
									<div class="tranding-slide__img">
										<picture><source srcset="img/tranding/tranding-4.webp" type="image/webp"><img src="img/tranding/tranding-4.png" alt=""></picture>
									</div>
									<div class="tranding-slide__card-info">
										<div class="tranding-slide__title title_card-bold">
											Rare Crypto
										</div>
										<div class="tranding-slide__code">
											#QA5200 The Kive
										</div>
										<div class="tranding-slide__price-section">
											<div class="price-section__item">
												<span>Price</span>
												<span>Highest Bid</span>
											</div>
											<div class="price-section__item">
												<span>0.03 ETH</span>
												<span>0.07 ETH</span>
											</div>
										</div>
									</div>
								</a>
							</div>

							<div class="tranding__slide swiper-slide">
								<a href="#" class="tranding-slide__card">
									<div class="tranding-slide__img">
										<picture><source srcset="img/tranding/tranding-2.webp" type="image/webp"><img src="img/tranding/tranding-2.png" alt=""></picture>
									</div>
									<div class="tranding-slide__card-info">
										<div class="tranding-slide__title title_card-bold">
											Rare Crypto
										</div>
										<div class="tranding-slide__code">
											#QA5200 The Kive
										</div>
										<div class="tranding-slide__price-section">
											<div class="price-section__item">
												<span>Price</span>
												<span>Highest Bid</span>
											</div>
											<div class="price-section__item">
												<span>0.03 ETH</span>
												<span>0.07 ETH</span>
											</div>
										</div>
									</div>
								</a>
							</div>

							<div class="tranding__slide swiper-slide">
								<a href="#" class="tranding-slide__card">
									<div class="tranding-slide__img">
										<picture><source srcset="img/tranding/tranding-1.webp" type="image/webp"><img src="img/tranding/tranding-1.png" alt=""></picture>
									</div>
									<div class="tranding-slide__card-info">
										<div class="tranding-slide__title title_card-bold">
											Rare Crypto
										</div>
										<div class="tranding-slide__code">
											#QA5200 The Kive
										</div>
										<div class="tranding-slide__price-section">
											<div class="price-section__item">
												<span>Price</span>
												<span>Highest Bid</span>
											</div>
											<div class="price-section__item">
												<span>0.03 ETH</span>
												<span>0.07 ETH</span>
											</div>
										</div>
									</div>
								</a>
							</div>


						</div>
						<!-- Если нужна пагинация -->
						<div class="swiper-pagination"></div>
						<!-- Если нужна навигация (влево/вправо) -->
						<button type="button" class="swiper-button-prev"></button>
						<button type="button" class="swiper-button-next"></button>
					</div>
				</div>
			</section>
			<!-- ================== Insights ====================== -->
			<section class="home__insights">
				<div class="insights__container">
					<div class="insights__title title_section">
						insights
					</div>

					<div class="insights__row-content">

						<div class="row-content__insights-card">
							<div class="insights-card__img">
								<picture><source srcset="img/insights/ins-1.webp" type="image/webp"><img src="img/insights/ins-1.png" alt=""></picture>
							</div>
							<div class="insights-card-data-type">
								<a href="#">TECHNOLOGY</a>
								<span>John Doe</span>
								<span>19 Jan 2022</span>
							</div>
							<div class="insights-card-text">
								Gesture for the people and the culture
							</div>
							<div class="insights-card__btn btn_border">
								Read More
							</div>
						</div>

						<div class="row-content__insights-card">
							<div class="insights-card__img">
								<picture><source srcset="img/insights/ins-2.webp" type="image/webp"><img src="img/insights/ins-2.png" alt=""></picture>
							</div>
							<div class="insights-card-data-type">
								<a href="#">Webiner</a>
								<span>John Doe</span>
								<span>19 Jan 2022</span>
							</div>
							<div class="insights-card-text">
								Gesture for the people and the culture
							</div>
							<div class="insights-card__btn btn_border">
								Read More
							</div>
						</div>

						<div class="row-content__insights-card">
							<div class="insights-card__img">
								<picture><source srcset="img/insights/ins-3.webp" type="image/webp"><img src="img/insights/ins-3.png" alt=""></picture>
							</div>
							<div class="insights-card-data-type">
								<a href="#">Crypto Currency</a>
								<span>John Doe</span>
								<span>19 Jan 2022</span>
							</div>
							<div class="insights-card-text">
								Gesture for the people and the culture
							</div>
							<div class="insights-card__btn btn_border">
								Read More
							</div>
						</div>

					</div>



				</div>
			</section>
			<!-- ===================== Download  section =============== -->
			<!-- ======================================================== -->
			<section class="home__download">
				<div class="download__container">
					<div class="download__text">
						Download Qeeb app to track your NFT portfolio and discover more
					</div>
					<div class="download__buttons">
						<a href="#" class="download__btn-apple btn"><span>App Store</span></a>
						<a href="#" class="download__btn-android btn"><span>Google Play</span> </a>
					</div>
				</div>
			</section>

		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__logo">
					<div class="footer-logo__img">
						<img src="img/icons/logo.svg" alt="">
					</div>
					<div class="footer-logo__text">Qeeb</div>
				</div>

				<div class="footer-quick-links__list">
					<div class="footer-quick-links__title title_list">Quick Links</div>
					<ul class="footer-quick-links-list__body">
						<li class="footer-quick-links__item">
							<a href="#" class="footer-quick-links__link">
								About us
							</a>
						</li>

						<li class="footer-quick-links__item">
							<a href="#" class="footer-quick-links__link">
								Services
							</a>
						</li>
						<li class="footer-quick-links__item">
							<a href="#" class="footer-quick-links__link">
								API
							</a>
						</li>
						<li class="footer-quick-links__item">
							<a href="#" class="footer-quick-links__link">
								Become a Partner
							</a>
						</li>
						<li class="footer-quick-links__item">
							<a href="#" class="footer-quick-links__link">
								Branding
							</a>
						</li>
						<li class="footer-quick-links__item">
							<a href="#" class="footer-quick-links__link">
								Career
							</a>
						</li>

					</ul>
				</div>

				<div class="footer-quick-links__list">
					<div class="footer-quick-links__title title_list">Marketplace</div>
					<ul class="footer-quick-links-list__body">
						<li class="footer-quick-links__item">
							<a href="#" class="footer-quick-links__link">
								Explore
							</a>
						</li>

						<li class="footer-quick-links__item">
							<a href="#" class="footer-quick-links__link">
								How it works
							</a>
						</li>
						<li class="footer-quick-links__item">
							<a href="#" class="footer-quick-links__link">
								Insights
							</a>
						</li>
						<li class="footer-quick-links__item">
							<a href="#" class="footer-quick-links__link">
								Help Center
							</a>
						</li>

					</ul>
				</div>


				<div class="footer__input-block">
					<div class="footer-input-block__text title_input">
						Sign Up to Receive Updates Services
					</div>
					<div class="footer-input-block__label">
						<input type="email" id="email-send" placeholder="youremail@gmail.com">
						<button type="submit" class="button"><img src="img/icons/send.svg" alt=""></button>
						<label for="email-send" id="label-input">
						</label>
					</div>
				</div>
				<div class="footer__social-block">
					<div class="footer-all-rights">
						Qeeb 2022. All Rights Reserved
					</div>
					<div class="footer-social-block__links">
						<a href="#">Terms & Conditions</a>
						<a href="#">Privacy</a>
					</div>
					<div class="footer-social-block__sociale">
						<div class="sociale__img">
							<a href="#">
								<img src="img/icons/social/twitter.svg" alt="">
							</a>
						</div>

						<div class="sociale__img">
							<a href="#">
								<img src="img/icons/social/facebook.svg" alt="">
							</a>
						</div>

						<div class="sociale__img">
							<a href="#">
								<img src="img/icons/social/instagram.svg" alt="">
							</a>
						</div>

						<div class="sociale__img">
							<a href="#">
								<img src="img/icons/social/linked-in.svg" alt="">
							</a>
						</div>

						<div class="sociale__img">
							<a href="#">
								<img src="img/icons/social/tik-tok.svg" alt="">
							</a>
						</div>

						<div class="sociale__img">
							<a href="#">
								<img src="img/icons/social/youtube.svg" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20230130171502"></script>
</body>

</html>